{
  "name": "baby-health-tracker-desktop",
  "version": "1.0.0",
  "description": "婴幼儿生长发育百分位计算系统 - 桌面应用版本",
  "main": "public/electron.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win --publish=never",
    "build-mac": "electron-builder --mac --publish=never",
    "build-linux": "electron-builder --linux --publish=never",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.babytracker.desktop",
    "productName": "BabyHealthTracker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "public/**/*",
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "author": "bilybaofu",
  "license": "MIT"
}
